# StockTalkHub

./: README.md  build.gradle  docker-compose.yml  settings.gradle
activity-module/: build.gradle
activity-module/src/main/java/com/stocktalkhub/stocktalkhub/: ActivityModuleApplication.java
activity-module/src/main/java/com/stocktalkhub/stocktalkhub/config/: Resilience4jConfig.java  SecurityConfig.java
activity-module/src/main/java/com/stocktalkhub/stocktalkhub/controller/: CommentsApiController.java  FollowsApiController.java  LikesAPiController.java  PostsApiController.java
activity-module/src/main/java/com/stocktalkhub/stocktalkhub/domain/: Comment.java  Follow.java  Post.java  PostLike.java  Role.java
activity-module/src/main/java/com/stocktalkhub/stocktalkhub/dto/: ActivityMemberDTO.java  FilterDTO.java
activity-module/src/main/java/com/stocktalkhub/stocktalkhub/dto/CommentDTO/: CommentDTO.java  NewsFeedByCommentsDTO.java
activity-module/src/main/java/com/stocktalkhub/stocktalkhub/dto/FollowDTO/: FollowsDTO.java  NewsFeedByFollowsDTO.java
activity-module/src/main/java/com/stocktalkhub/stocktalkhub/dto/LikeDTO/: CommentLikesDTO.java  NewsFeedByCommentLikesDTO.java  PostLikesDTO.java
activity-module/src/main/java/com/stocktalkhub/stocktalkhub/dto/MemberDTO/: MemberByNameDTO.java  MemberDTO.java
activity-module/src/main/java/com/stocktalkhub/stocktalkhub/dto/PostDTO/: NewsFeedByPostsDTO.java  PostsDTO.java
activity-module/src/main/java/com/stocktalkhub/stocktalkhub/feign/: ActivityFeignClient.java  MemberFeignClient.java
activity-module/src/main/java/com/stocktalkhub/stocktalkhub/repository/: CommentsLikesRepository.java  CommentsRepository.java  FollowsRepository.java  PostLikesRepository.java  PostsRepository.java
activity-module/src/main/java/com/stocktalkhub/stocktalkhub/service/: CommentsService.java  FollowsService.java  JwtTokenService.java  LikesService.java  PostsService.java  ResilienceService.java
activity-module/src/main/resources/: application.yml
activity-module/src/test/java/com/stocktalkhub/stocktalkhub/: ResilienceTest.java  StocktalkhubApplicationTests.java
apigateway-module/: build.gradle
apigateway-module/src/main/java/org/example/: ApiGatewayApplication.java
apigateway-module/src/main/java/org/example/config/: CustomFilter.java  FilterConfig.java  RedisConfig.java
apigateway-module/src/main/java/org/example/jwt/util/: JwtTokenizer.java
apigateway-module/src/main/resources/: application.yml
newsfeed-module/: build.gradle
newsfeed-module/src/main/java/com/stocktalkhub/stocktalkhub/: NewsfeedModuleApplication.java
newsfeed-module/src/main/java/com/stocktalkhub/stocktalkhub/config/: SecurityConfig.java  SwaggerConfig.java
newsfeed-module/src/main/java/com/stocktalkhub/stocktalkhub/controller/: ErrorfulController.java  NewsFeedApiController.java  SwaggerController.java
newsfeed-module/src/main/java/com/stocktalkhub/stocktalkhub/domain/: NewsFeed.java
newsfeed-module/src/main/java/com/stocktalkhub/stocktalkhub/dto/: MemberDTO.java  MessageWithData.java  TokenDTO.java
newsfeed-module/src/main/java/com/stocktalkhub/stocktalkhub/dto/LikeDTO/: NewsFeedByCommentLikesDTO.java  NewsFeedByPostLikesDTO.java
newsfeed-module/src/main/java/com/stocktalkhub/stocktalkhub/dto/PostDTO/: NewsFeedByPostsDTO.java  PostsDTO.java
newsfeed-module/src/main/java/com/stocktalkhub/stocktalkhub/feign/: NewsFeedToActivityFeignClient.java  NewsFeedToMemberFeignClient.java
newsfeed-module/src/main/java/com/stocktalkhub/stocktalkhub/repository/: NewsFeedRepository.java
newsfeed-module/src/main/java/com/stocktalkhub/stocktalkhub/service/: NewsFeedsService.java  RedisService.java
newsfeed-module/src/main/resources/: application.yml
newsfeed-module/src/test/java/com/stocktalkhub/stocktalkhub/: RedisCrudTest.java
newsfeed-module/src/test/java/com/stocktalkhub/stocktalkhub/util/: JwtTokenizerTest.java
stock-module/: build.gradle
stock-module/src/main/java/com/stocktalkhub/stocktalkhub/: StockModuleApplication.java
stock-module/src/main/java/com/stocktalkhub/stocktalkhub/config/: BatchConfig.java  JobLoggerListener.java  StepTimeListener.java  StockListReader.java  StockProcessor.java  StockWriter.java
stock-module/src/main/java/com/stocktalkhub/stocktalkhub/config/Stock/: StepTimeListener.java  StockKosdaqReader.java  StockKospiReader.java  StockProcessor.java  StockWriter.java
stock-module/src/main/java/com/stocktalkhub/stocktalkhub/config/StockPrice/: StockPriceCloseReader.java  StockPriceProcessor.java  (+2 more)
stock-module/src/main/java/com/stocktalkhub/stocktalkhub/controller/: StocksApiController.java
stock-module/src/main/java/com/stocktalkhub/stocktalkhub/domain/: Stock.java  StockPrice.java  StockType.java
stock-module/src/main/java/com/stocktalkhub/stocktalkhub/dto/: StockDTO.java  StockInfoDTO.java  StockPriceDTO.java
stock-module/src/main/java/com/stocktalkhub/stocktalkhub/repository/: StocksPriceRepository.java  StocksRepository.java
stock-module/src/main/java/com/stocktalkhub/stocktalkhub/service/: SchedulerService.java  StocksService.java
stock-module/src/main/resources/: application.yml
user-module/: build.gradle
user-module/src/main/java/com/stocktalkhub/stocktalkhub/: UserModuleApplication.java
user-module/src/main/java/com/stocktalkhub/stocktalkhub/config/: SecurityConfig.java
user-module/src/main/java/com/stocktalkhub/stocktalkhub/controller/: MemberApiController.java
user-module/src/main/java/com/stocktalkhub/stocktalkhub/domain/: Member.java
user-module/src/main/java/com/stocktalkhub/stocktalkhub/dto/: EmailDTO.java  MemberDTO.java  MessageWithData.java
user-module/src/main/java/com/stocktalkhub/stocktalkhub/exception/: EmailException.java
user-module/src/main/java/com/stocktalkhub/stocktalkhub/repository/: MemberRepository.java  UserRepository.java
user-module/src/main/java/com/stocktalkhub/stocktalkhub/service/: EmailService.java  MemberService.java
user-module/src/main/resources/: application.yml
user-module/src/test/java/com/stocktalkhub/stocktalkhub/: UserServiceTest.java
(+130 files in other folders)
