plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

springBoot {
	mainClass = 'com.stocktalkhub.stocktalkhub.StockModuleApplication'
}

//bootJar {
//	mainClassName = 'com.stocktalkhub.stocktalkhub.StockModuleApplication'
//}


allprojects {
	group = 'com.stocktalkhub'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	ext {
		set('springCloudVersion', "2021.0.8")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

//	repositories {
//		jCenter()
//	}

	dependencies {
//		compile "io.github.resilience"
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
//		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-mustache'
		implementation 'javax.mail:javax.mail-api:1.6.2'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		testImplementation 'org.awaitility:awaitility:4.1.1'
		implementation 'com.google.code.gson:gson:2.8.8' // Gson 버전

		implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

		// jwts
		implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	}
}








