dependencies {
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.0'i
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('bootJar'){ // bootJar 세팅을 켜기
    enabled = true
}

tasks.named('jar'){ // jar 설정은 끄기
    enabled = false
}

