bootJar {
    enabled = true
    manifest {
        attributes 'Start-Class': 'com.stocktalkhub.stocktalkhub.StockModuleApplication'
    }
}

jar {
    enabled = false
}

//tasks.named('bootJar'){
//    enabled = true
//}
//
//tasks.named('jar'){
//    enabled = false
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.json:json:20210307'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.5'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.jsoup:jsoup:1.14.3'
    runtimeOnly 'com.h2database:h2'
}